Employee	Date	Area	Type
1	1995-01-11 00:00:00	Philadelphia	Onboarding
5	1995-03-31 00:00:00	Dallas	Onboarding
18	1995-11-27 00:00:00	San Diego	Onboarding
4	1996-01-15 00:00:00	Las Vegas	Onboarding
13	1996-03-01 00:00:00	Washington, D. C.	Onboarding
16	1996-11-16 00:00:00	Houston	Onboarding
5	1996-12-19 00:00:00	San Diego	Post transfer
12	1997-01-07 00:00:00	Chicago	Onboarding
9	1997-01-12 00:00:00	Las Vegas	Onboarding
13	1997-05-03 00:00:00	Los Angeles	Post transfer
10	1997-06-13 00:00:00	Boston	Onboarding
1	1997-06-20 00:00:00	Dallas	Post transfer
22	1997-07-08 00:00:00	Las Vegas	Onboarding
3	1997-08-13 00:00:00	Dallas	Onboarding
2	1997-10-25 00:00:00	Philadelphia	Onboarding
14	1997-12-29 00:00:00	Chicago	Onboarding
3	1998-04-22 00:00:00	Philadelphia	Post transfer
19	1998-08-16 00:00:00	San Diego	Onboarding
5	1999-01-18 00:00:00	Las Vegas	Post transfer
17	1999-07-11 00:00:00	San Francisco	Onboarding
15	1999-08-14 00:00:00	Chicago	Onboarding
13	1999-11-30 00:00:00	Boston	Post transfer
11	2000-12-13 00:00:00	Phoenix	Onboarding
5	2001-01-27 00:00:00	Philadelphia	Post transfer
20	2001-03-23 00:00:00	Phoenix	Onboarding
21	2001-09-17 00:00:00	San Diego	Onboarding
4	2001-10-27 00:00:00	New York	Post transfer
20	2002-01-14 00:00:00	Washington, D. C.	Post transfer
6	2002-03-23 00:00:00	New York	Onboarding
21	2002-03-27 00:00:00	Houston	Post transfer
16	2002-04-16 00:00:00	New York	Post transfer
20	2002-07-08 00:00:00	Dallas	Post transfer
18	2002-08-06 00:00:00	San Francisco	Post transfer
18	2003-02-17 00:00:00	Las Vegas	Post transfer
14	2003-04-24 00:00:00	Philadelphia	Post transfer
18	2003-05-17 00:00:00	Houston	Post transfer
13	2003-12-19 00:00:00	Philadelphia	Post transfer
11	2004-02-09 00:00:00	San Diego	Post transfer
18	2004-04-07 00:00:00	Dallas	Post transfer
2	2004-04-25 00:00:00	New York	Post transfer
10	2004-05-24 00:00:00	Houston	Post transfer
8	2004-08-17 00:00:00	Philadelphia	Onboarding
20	2005-04-10 00:00:00	Las Vegas	Post transfer
15	2005-10-13 00:00:00	Dallas	Post transfer
4	2005-12-30 00:00:00	Boston	Post transfer
16	2006-05-10 00:00:00	Dallas	Post transfer
10	2006-07-13 00:00:00	Las Vegas	Post transfer
22	2006-07-18 00:00:00	Houston	Post transfer
8	2006-10-15 00:00:00	Boston	Post transfer
12	2007-01-01 00:00:00	Houston	Post transfer
3	2007-07-14 00:00:00	Boston	Post transfer
21	2007-08-30 00:00:00	New York	Post transfer
21	2007-10-20 00:00:00	San Francisco	Post transfer
8	2007-12-04 00:00:00	Houston	Post transfer
17	2007-12-31 00:00:00	Phoenix	Post transfer
16	2008-07-30 00:00:00	Phoenix	Post transfer
14	2008-09-04 00:00:00	San Diego	Post transfer
12	2009-01-24 00:00:00	Boston	Post transfer
5	2009-05-14 00:00:00	New York	Post transfer
14	2009-11-01 00:00:00	Boston	Post transfer
