ID	Name	Category	Price
1	Apple juice	Low-end	18.0
2	Mile	Low-end	19.0
3	Tomato sauce	Low-end	10.0
4	Salt	Low-end	22.0
5	Sesame oil	Low-end	21.35
6	Soy sauce	Low-end	25.0
7	Seafood powder	High-end	30.0
8	Pepper	Low-end	40.0
9	Chicken	High-end	97.0
10	Crab	High-end	31.0
11	Public cheese	Low-end	21.0
12	German Cheese	Low-end	38.0
13	Lobster	High-end	6.0
14	Brisk	High-end	23.25
15	MSG	Low-end	15.5
16	Biscuit	Low-end	17.45
17	Pork	High-end	39.0
18	Cuttlefish	High-end	62.5
19	Candy	Low-end	9.2
20	Osmanthus jelly	Low-end	81.0
21	Peanut	Low-end	10.0
22	Glutinous rice	High-end	21.0
23	Oat	High-end	9.0
24	Soft drink	Low-end	4.5
25	Chocolate	Low-end	14.0
26	Cotton candy	Low-end	31.23
27	Beef jerky	Low-end	43.9
28	Barbecue sauce	High-end	45.6
29	Duck	High-end	123.79
30	Yellow croaker	High-end	25.89
31	Coziness cheese	Low-end	12.5
32	White cheese	Low-end	32.0
33	Spray Cheese	Low-end	2.5
34	Beer	Low-end	14.0
35	Peach juice	Low-end	18.0
36	Squid	High-end	19.0
37	Scallops	High-end	26.0
38	Green tea	Low-end	263.5
39	Sports drinks	Low-end	18.0
40	Shrimp	High-end	18.4
41	Shrimp seeds	High-end	9.65
42	Brown rice	High-end	14.0
43	Orange juice	Low-end	46.0
44	Oyster sauce	Low-end	19.45
45	Cod	High-end	9.5
46	Oyster	High-end	12.0
47	Cake	Low-end	9.5
48	Cornflakes	Low-end	12.75
49	French fries	Low-end	20.0
50	Tortillas	Low-end	16.25
51	Dried pork	High-end	53.0
52	Triple cereal	High-end	7.0
53	Salted duck	High-end	32.8
54	Lamb	High-end	17.0
55	Beef	High-end	24.0
56	Polished rice	High-end	38.0
57	Millet	High-end	19.5
58	Sea cucumber	High-end	13.25
59	Light cheese	Low-end	55.0
60	Soft cheese	Low-end	34.0
61	Seafood sauce	Low-end	28.5
62	Hawthorn piece	Low-end	49.3
63	Sweet chili sauce	Low-end	43.9
64	Soybean	High-end	33.25
65	Laver sauce	Low-end	21.05
66	Floss	Low-end	17.0
67	Mineral water	Low-end	14.0
68	Mung bean cake	Low-end	12.5
69	Black cheese	Low-end	36.0
70	Sparkling water	Low-end	15.0
71	Italian cheese	Low-end	21.5
72	Yogurt	Low-end	34.8
73	Jellyfish	High-end	15.0
74	Chicken essence	High-end	10.0
75	Espresso	Low-end	7.75
76	Lemon juice	Low-end	18.0
77	Paprika	Low-end	13.0
