<!--create by iword1.0 pro, http://www.voland.com.cn-->
<!-- saved from url=(0026)http://www.runqian.com.cn/ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>call path/spl(¡­)</title>
<link rel="stylesheet" href="../images/template.css" type="text/css" />
<link rel="stylesheet" href="document.css" type="text/css" />
<script language="JavaScript" src="../resource/url.js"></script>
</head>

<body>

<div id="content-bg">
	<div id="centent">
	<div id="centent-title"><h2><span style='mso-bookmark:_Hlt161066090'><a name="_call_path/dfx(¡­)"></a><span
lang=EN-US>call path/spl(¡­)<a name="call_path_spl"></a></span></span><span
style='mso-bookmark:_Hlt161066090'></span><span
style='mso-bookmark:_Hlt161066090'></span></h2></div>
	<p class=ae style='line-height:200%'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US>Description:</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-weight:normal'></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>Execute
a SPL script via esProc JDBC. </span></span></p>

<p class=ae style='line-height:200%'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US>Syntax:</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-weight:normal'></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><b><span
lang=EN-US>call</span></b><span lang=EN-US style='mso-bidi-font-weight:bold'> <i
style='mso-bidi-font-style:normal'>path</i>/<i style='mso-bidi-font-style:normal'>spl</i>(¡­)</span></span><span
style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
style='font-family:"Times New Roman",serif'></span></span></span></p>

<p class=ae style='line-height:200%'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US>Note:</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-weight:normal'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>The function executes a SPL
script via esProc JDBC.</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>Parameter <i
style='mso-bidi-font-style:normal'>path</i> is path of the <i>spl</i> script
file. First search local paths for the <i>spl</i> file; and then the server
(configure the list of servers in<span style='mso-spacerun:yes'>&nbsp; </span><i>raqsoftConfig.xml</i>)
if the script file cannot be found.</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>This is similar to calling
a stored procedure in the normal database driver. During execution, use </span></span><span
style='mso-bookmark:_Hlt161066090'><span class=var1><b><span lang=EN-US
style='font-style:normal;mso-bidi-font-style:italic'>con</span></b></span></span><span
style='mso-bookmark:_Hlt161066090'><span class=code><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-family:"Times New Roman",serif;font-weight:
normal;mso-bidi-font-weight:bold'>.prepareCall()</span></i></span><span
lang=EN-US> to call the SPL statement, where parameters can be directly written
or set with </span></span><span style='mso-bookmark:_Hlt161066090'><span
class=var1><b><span lang=EN-US>st</span></b></span></span><span
style='mso-bookmark:_Hlt161066090'><span class=code><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-family:"Times New Roman",serif;font-weight:
normal;mso-bidi-font-weight:bold'>.setObject()</span></i></span><span
lang=EN-US>. Once the Statement is generated, use </span></span><span
style='mso-bookmark:_Hlt161066090'><span class=var1><b><span lang=EN-US>st</span></b></span></span><span
style='mso-bookmark:_Hlt161066090'><span class=code><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-family:"Times New Roman",serif;font-weight:
normal;mso-bidi-font-weight:bold'>.execute()</span></i></span><span lang=EN-US>
to execute it and return the result set as a sequence. </span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='mso-bidi-font-weight:
bold'>In</span><b style='mso-bidi-font-weight:normal'><span lang=EN-US> call</span></b><span
lang=EN-US> <i style='mso-bidi-font-style:normal'>path/spl</i>(¡­), ¡°(¡­)¡± can be
omitted. By default, parameter values are passed in according to the order of
parameters defined in the script. </span></span></p>

<p class=ae style='line-height:200%'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US>Parameter:</span></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:6.15pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=43 valign=top style='width:32.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><i
  style='mso-bidi-font-style:normal'><span lang=EN-US>path</span></i></span><span
  style='mso-bookmark:_Hlt161066090'><span class=var1><span lang=EN-US></span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=508 valign=top style='width:381.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US
  style='mso-bidi-font-weight:bold'>The relative search path or absolute search
  path of a file. The default setting is the relative search path when this
  parameter isn¡¯t specified</span><span lang=EN-US>.</span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=43 valign=top style='width:32.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span class=var1><span
  lang=EN-US>spl</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=508 valign=top style='width:381.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>A
  script file of <i>.splx/.spl/.dfx </i>format, whose extension is determined
  according to the order of .splx/.spl/.dfx. </span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=43 valign=top style='width:32.2pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span class=var1><span
  lang=EN-US>¡­</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=508 valign=top style='width:381.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>Parameter
  values passed to the </span></span><span style='mso-bookmark:_Hlt161066090'><span
  class=var1><span lang=EN-US>spl</span></span><span lang=EN-US> script file;
  they are assigned to the parameters in order without considering the
  parameter names. Use comma to separate the multiple parameters. </span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
</table>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'>Return value:</span></b></span></p>

<p class=ae style='line-height:200%'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.5pt;mso-bidi-font-size:10.0pt;line-height:200%;
font-weight:normal'>Result of executing the script file</span></span></p>

<p class=ae style='line-height:200%'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US>Example:</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-weight:normal'></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>Below
are the contents of the cellset file <i style='mso-bidi-font-style:normal'>test.splx</i>,
in which </span></span><span style='mso-bookmark:_Hlt161066090'><span
class=code><span lang=EN-US style='font-family:"Times New Roman",serif;
font-weight:normal'>StuId</span></span><span lang=EN-US> and </span></span><span
style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
style='font-family:"Times New Roman",serif;font-weight:normal'>Class</span></span><span
lang=EN-US> are the cellset parameters.</span></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid #A6A6A6 .5pt;mso-table-overlap:never;mso-table-lspace:
 9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:.75pt;mso-table-top:.05pt;mso-padding-alt:0cm 0cm 0cm 0cm;
 mso-border-insideh:.5pt solid #A6A6A6;mso-border-insidev:.5pt solid #A6A6A6'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=27 valign=top style='width:20.15pt;border:solid #A6A6A6 1.0pt;
  mso-border-alt:solid #A6A6A6 .5pt;background:#BFBFBF;padding:0cm 0cm 0cm 0cm'><span
  style='mso-bookmark:_Hlt161066090'></span>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=420 valign=top style='width:315.3pt;border:solid #A6A6A6 1.0pt;
  border-left:none;mso-border-left-alt:solid #A6A6A6 .5pt;mso-border-alt:solid #A6A6A6 .5pt;
  background:#BFBFBF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-bookmark:
  _Hlt161066090'><span class=code><span lang=EN-US style='font-family:"Times New Roman",serif'>A</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=27 valign=top style='width:20.15pt;border:solid #A6A6A6 1.0pt;
  border-top:none;mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-alt:solid #A6A6A6 .5pt;
  background:#BFBFBF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-bookmark:
  _Hlt161066090'><span class=code><span lang=EN-US style='font-family:"Times New Roman",serif'>1</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=420 valign=top style='width:315.3pt;border-top:none;border-left:
  none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;
  mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-left-alt:solid #A6A6A6 .5pt;
  mso-border-alt:solid #A6A6A6 .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
  style='font-family:"Times New Roman",serif'>=connect(&quot;demo&quot;)</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=27 valign=top style='width:20.15pt;border:solid #A6A6A6 1.0pt;
  border-top:none;mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-alt:solid #A6A6A6 .5pt;
  background:#BFBFBF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-bookmark:
  _Hlt161066090'><span class=code><span lang=EN-US style='font-family:"Times New Roman",serif'>2</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=420 valign=top style='width:315.3pt;border-top:none;border-left:
  none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;
  mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-left-alt:solid #A6A6A6 .5pt;
  mso-border-alt:solid #A6A6A6 .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
  style='font-family:"Times New Roman",serif'>=A1.query(&quot;select * from
  SCORES where STUDENTID=? and CLASS=?&quot;,StuId,Class)</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=27 valign=top style='width:20.15pt;border:solid #A6A6A6 1.0pt;
  border-top:none;mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-alt:solid #A6A6A6 .5pt;
  background:#BFBFBF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-bookmark:
  _Hlt161066090'><span class=code><span lang=EN-US style='font-family:"Times New Roman",serif'>3</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=420 valign=top style='width:315.3pt;border-top:none;border-left:
  none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;
  mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-left-alt:solid #A6A6A6 .5pt;
  mso-border-alt:solid #A6A6A6 .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
  style='font-family:"Times New Roman",serif'>=A2.sum(SCORE)</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=27 valign=top style='width:20.15pt;border:solid #A6A6A6 1.0pt;
  border-top:none;mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-alt:solid #A6A6A6 .5pt;
  background:#BFBFBF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-bookmark:
  _Hlt161066090'><span class=code><span lang=EN-US style='font-family:"Times New Roman",serif'>4</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=420 valign=top style='width:315.3pt;border-top:none;border-left:
  none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;
  mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-left-alt:solid #A6A6A6 .5pt;
  mso-border-alt:solid #A6A6A6 .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
  style='font-family:"Times New Roman",serif'>&gt;A1.close()</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=27 valign=top style='width:20.15pt;border:solid #A6A6A6 1.0pt;
  border-top:none;mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-alt:solid #A6A6A6 .5pt;
  background:#BFBFBF;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:.8pt;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-bookmark:
  _Hlt161066090'><span class=code><span lang=EN-US style='font-family:"Times New Roman",serif'>5</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
  <td width=420 valign=top style='width:315.3pt;border-top:none;border-left:
  none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;
  mso-border-top-alt:solid #A6A6A6 .5pt;mso-border-left-alt:solid #A6A6A6 .5pt;
  mso-border-alt:solid #A6A6A6 .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:.8pt;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-bookmark:_Hlt161066090'><span class=code><span lang=EN-US
  style='font-family:"Times New Roman",serif'>return A3</span></span></span></p>
  </td>
  <span style='mso-bookmark:_Hlt161066090'></span>
 </tr>
</table>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US>Test code is as follows:</span></b></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><b><span
lang=EN-US style='font-size:10.0pt;color:#7F0055;mso-font-kerning:0pt'>public</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'> </span></span><span style='mso-bookmark:
_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;color:#7F0055;
mso-font-kerning:0pt'>void</span></b></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'>
testDataServer() {</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span>Connection
con = </span></span><span style='mso-bookmark:_Hlt161066090'><b><span
lang=EN-US style='font-size:10.0pt;color:#7F0055;mso-font-kerning:0pt'>null</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>;</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span>java.sql.PreparedStatement
st;</span></span><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US
style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;
color:#7F0055;mso-font-kerning:0pt'>try</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>{</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>Class.<i>forName</i>(</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#2A00FF;mso-font-kerning:0pt'>&quot;com.esproc.jdbc.InternalDriver&quot;</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>);</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>con=
DriverManager.<i>getConnection</i>(</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;color:#2A00FF;
mso-font-kerning:0pt'>&quot;jdbc:esproc:local://&quot;</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>);</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// Call the stored procedure in which <i
style='mso-bidi-font-style:normal'>test</i> is the name of the splx file</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>st
=con.prepareCall(</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:#2A00FF;mso-font-kerning:0pt'>&quot;call
test(?,?)&quot;</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'>);</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// Set the first parameter</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>st.setObject(1,</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#2A00FF;mso-font-kerning:0pt'>&quot;4&quot;</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>);</span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:#3F7F5F;mso-font-kerning:0pt'>// Set
the second parameter</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>st.setObject(2,</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#2A00FF;mso-font-kerning:0pt'>&quot;Class one&quot;</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>);</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// Execute stored procedure</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>st.execute();</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// Get result set</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>ResultSet
set = st.getResultSet();</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// Print results</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>printRs(set);<span
style='mso-tab-count:1'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// The following statement gets same result
as the above-mentioned calling method has</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>st
=con.prepareCall(</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:#2A00FF;mso-font-kerning:0pt'>&quot;call
test(4,\&quot;Class one\&quot;)&quot;</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:
0pt'>);</span></span><span style='mso-bookmark:_Hlt161066090'><span lang=EN-US
style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>st.execute();</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>set
= st.getResultSet();</span></span><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>printRs(set);</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span>}</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;
color:#7F0055;mso-font-kerning:0pt'>catch</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>(Exception e){</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>System.</span></span><span
style='mso-bookmark:_Hlt161066090'><i><span lang=EN-US style='font-size:10.0pt;
color:#0000C0;mso-font-kerning:0pt'>out</span></i></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>.println(e);</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span>}</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;
color:#7F0055;mso-font-kerning:0pt'>finally</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>{</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:#3F7F5F;mso-font-kerning:0pt'>// Close the connection</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;
color:#7F0055;mso-font-kerning:0pt'>if</span></b></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:
0pt'> (con!=</span></span><span style='mso-bookmark:_Hlt161066090'><b><span
lang=EN-US style='font-size:10.0pt;color:#7F0055;mso-font-kerning:0pt'>null</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>) {</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:4'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;
color:#7F0055;mso-font-kerning:0pt'>try</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'> {</span></span><span style='mso-bookmark:
_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:5'>&nbsp; </span>con.close();</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:4'>&nbsp; </span>}</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:4'>&nbsp; </span></span></span><span
style='mso-bookmark:_Hlt161066090'><b><span lang=EN-US style='font-size:10.0pt;
color:#7F0055;mso-font-kerning:0pt'>catch</span></b></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>(Exception e) {</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:5'>&nbsp; </span>System.</span></span><span
style='mso-bookmark:_Hlt161066090'><i><span lang=EN-US style='font-size:10.0pt;
color:#0000C0;mso-font-kerning:0pt'>out</span></i></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'>.println(e);</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:1'>&nbsp; </span><span
style='mso-tab-count:3'>&nbsp; </span>}</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:3'>&nbsp; </span>}</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly;
mso-layout-grid-align:none;text-autospace:none'><span style='mso-bookmark:_Hlt161066090'><span
lang=EN-US style='font-size:10.0pt;color:black;mso-font-kerning:0pt'><span
style='mso-tab-count:2'>&nbsp; </span>}</span></span><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
mso-font-kerning:0pt'></span></span></p>

<p class=MsoNormal style='line-height:16.0pt;mso-line-height-rule:exactly'><span
style='mso-bookmark:_Hlt161066090'><span lang=EN-US style='font-size:10.0pt;
color:black;mso-font-kerning:0pt'><span style='mso-tab-count:1'>&nbsp; </span>}</span></span></p>
	</div>
	<div id="previous-next">
		<div id="next"><a href="132.html">Next</a></div>
		<div id="previous"><a href="130.html">Previous</a></div>		
	</div>
	<div id="related">
		<div class="related-title"><div class="related-title-left"></div>   Related :</div>
		<div class="related-list"><li><span style='font-family:ËÎÌå;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'><a href="54.html">Functions</a></span></li>
</div>
	</div>
	<div id="footer">	
		
		
    <div class="copyright"> Copyright&reg; 2021-2026 <a href="http://www.esproc.com" target="_Blank">SCUDATA Ltd. 
      </a></div>
	</div>
</div>

</body>
</html>
