ID	Entry	Type	Parent
0	USA	Nation
1	Northeast	Region	0
2	Midwest	Region	0
3	South	Region	0
4	West	Region	0
9	Not in a region	Region	0
10	Not in a division	Division	9
11	New England	Division	1
12	Middle Atlantic	Division	1
13	East North Central	Division	2
14	West North Central	Division	2
15	South Atlantic	Division	3
16	East South Central	Division	3
17	West South Central	Division	3
18	Mountain	Division	4
19	Pacific	Division	4
101	Alabama	State	16
102	Alaska	State	19
104	Arizona	State	18
105	Arkansas	State	17
106	California	State	19
108	Colorado	State	18
109	Connecticut	State	11
110	Delaware	State	15
111	District of Columbia	State	15
112	Florida	State	15
113	Georgia	State	15
115	Hawaii	State	19
116	Idaho	State	18
117	Illinois	State	13
118	Indiana	State	13
119	Iowa	State	14
120	Kansas	State	14
121	Kentucky	State	16
122	Louisiana	State	17
123	Maine	State	11
124	Maryland	State	15
125	Massachusetts	State	11
126	Michigan	State	13
127	Minnesota	State	14
128	Mississippi	State	16
129	Missouri	State	14
130	Montana	State	18
131	Nebraska	State	14
132	Nevada	State	18
133	New Hampshire	State	11
134	New Jersey	State	12
135	New Mexico	State	18
136	New York	State	12
137	North Carolina	State	15
138	North Dakota	State	14
139	Ohio	State	13
140	Oklahoma	State	17
141	Oregon	State	19
142	Pennsylvania	State	12
144	Rhode Island	State	11
145	South Carolina	State	15
146	South Dakota	State	14
147	Tennessee	State	16
148	Texas	State	17
149	Utah	State	18
150	Vermont	State	11
151	Virginia	State	15
153	Washington	State	19
154	West Virginia	State	15
155	Wisconsin	State	13
156	Wyoming	State	18
172	Puerto Rico	State	10