EID	NAME	SURNAME	GENDER	STATE	BIRTHDAY	HIREDATE	DEPT	SALARY
3	Rachel	Johnson	F	New Mexico	1980-10-25	2020-10-09	Sales	9000
6	Matthew	Johnson	M	California	1994-05-16	2015-05-16	Sales	11000
7	Alexis	Smith	F	Illinois	1982-06-25	2012-06-24	Sales	9000
11	Jacob	Moore	M	Texas	1984-10-24	2014-10-25	Sales	12000
12	Jessica	Davis	F	New York	1990-07-21	2018-07-21	Sales	7000
14	Alyssa	Wilson	F	Florida	1987-11-02	2015-11-02	Sales	4000
15	Alexis	Smith	F	New York	1993-05-18	2016-05-18	Sales	8000
29	Olivia	Harris	F	California	1989-07-05	2019-07-06	Sales	8000
30	Joseph	Robinson	M	California	1983-10-02	2013-10-01	Sales	9000
34	Ryan	Johnson	M	Texas	1993-04-23	2013-04-23	Sales	5000
39	Andrew	Williams	M	California	1990-05-28	2010-05-28	Sales	3000
40	Madeline	Johnson	F	California	1981-11-04	2011-11-05	Sales	15000
43	Joshua	Williams	M	California	1990-10-04	2010-10-04	Sales	12000
44	Emily	Jones	F	California	1987-11-02	2017-11-01	Sales	8000
48	Emma	Smith	F	Florida	1986-10-04	2016-10-03	Sales	5000
52	Andrew	Robinson	M	Illinois	1994-05-16	2014-05-16	Sales	7000
53	Jacob	Smith	M	Texas	1981-11-04	2011-11-05	Sales	5000
54	Joshua	Anderson	M	Texas	1989-06-21	2019-06-22	Sales	12000
57	Megan	Thompson	F	Pennsylvania	1993-04-23	2013-04-23	Sales	12000
59	David	Texas	M	Pennsylvania	1987-11-02	2017-11-01	Sales	5000
61	Joseph	Smith	M	California	1984-09-19	2016-02-08	Sales	5000
62	Emily	Jones	F	Texas	1987-03-15	2018-04-10	Sales	6500
63	Samantha	Martin	F	Missouri	1986-09-30	2015-11-10	Sales	7000
64	Nathan	Johnson	M	Michigan	1996-08-07	2013-06-09	Sales	5000
65	Michael	Smith	M	Connecticut	1981-01-09	2014-01-08	Sales	8000
66	Madison	Davis	F	Florida	1992-09-16	2019-11-10	Sales	6500
67	Cameron	Jones	M	New York	1980-01-21	2013-05-09	Sales	5000
68	Ashley	Moore	F	New York	1990-03-18	2017-02-07	Sales	10000
69	Brandon	Wilson	M	Pennsylvania	1991-03-24	2012-09-09	Sales	7000
70	Brandon	Johnson	M	New York	1986-06-04	2017-12-10	Sales	10000
71	Tyler	Smith	M	California	1983-12-02	2011-09-10	Sales	5000
72	Madison	Wilson	F	California	1991-03-12	2013-08-09	Sales	8000
73	Justin	Smith	M	Pennsylvania	1996-09-11	2017-06-09	Sales	10000
74	Kayla	Smith	F	Texas	1979-05-15	2014-06-10	Sales	5000
75	Madison	Jones	F	California	1983-07-05	2011-11-10	Sales	6500
97	Ashley	Wilson	F	Texas	1993-11-08	2017-11-09	Sales	5000
98	Brianna	Johnson	F	Georgia	1985-09-30	2016-06-09	Sales	8000
99	Grace	Smith	F	New York	1994-10-12	2020-03-09	Sales	10000
100	Jacob	Johnson	M	New York	1987-12-22	2019-10-10	Sales	5000
101	Michael	Wilson	M	North Carolina	1994-02-05	2012-04-09	Sales	6500
102	Christian	Smith	M	Alabama	1982-06-03	2010-08-10	Sales	12000
121	Hannah	Brown	F	Pennsylvania	1981-07-20	2020-09-09	Sales	6500
122	Bryan	Smith	M	Illinois	1994-11-03	2011-08-10	Sales	12000
123	Ashley	Smith	F	Indiana	1996-12-18	2021-01-07	Sales	5000
124	Jacob	Harris	M	Florida	1994-01-04	2011-01-08	Sales	8000
125	Madison	Smith	F	Indiana	1991-03-15	2015-04-10	Sales	6500
126	Victoria	Jones	F	Florida	1987-05-22	2015-08-10	Sales	7000
127	Kayla	Johnson	F	Arizona	1991-01-31	2013-11-09	Sales	5000
142	Madison	Smith	F	Kansas	1983-08-21	2017-04-09	Sales	12000
143	Angela	Smith	F	California	1982-05-17	2018-01-08	Sales	5000
144	William	Smith	M	New York	1996-07-01	2015-08-10	Sales	8000
145	Matthew	Smith	M	New York	1988-08-13	2019-02-08	Sales	6500
146	Alexis	Smith	F	California	1987-10-21	2011-08-10	Sales	7000
147	Alexis	Wilson	F	Virginia	1995-10-05	2018-11-10	Sales	5000
148	Hannah	Smith	F	Georgia	1995-03-19	2012-11-09	Sales	6500
166	Emily	Moore	F	New York	1987-08-31	2015-11-10	Sales	7000
167	Megan	King	F	Indiana	1996-09-10	2012-10-09	Sales	5000
168	Nicholas	Johnson	M	New York	1982-10-04	2012-08-09	Sales	6500
169	Hannah	Brown	F	Connecticut	1981-11-05	2015-10-10	Sales	7000
170	Nicholas	Brown	M	Tennessee	1983-03-12	2017-06-09	Sales	5000
182	Joshua	King	M	Michigan	1994-12-16	2019-02-08	Sales	12000
183	Nicholas	Jones	M	Michigan	1989-07-15	2019-06-10	Sales	5000
184	Elizabeth	Taylor	F	California	1982-01-24	2020-05-09	Sales	8000
185	Samantha	Lewis	F	California	1984-01-02	2017-11-09	Sales	6500
186	Hannah	Smith	F	Illinois	1989-02-02	2014-07-11	Sales	7000
203	Abigail	Smith	F	Arizona	1981-12-29	2010-02-08	Sales	7000
204	Christopher	Smith	M	Massachusetts	1985-06-08	2014-12-11	Sales	5000
205	Samantha	Moore	F	Washington	1987-08-19	2014-06-10	Sales	8000
206	Jacob	Jones	M	Washington	1990-04-24	2021-01-07	Sales	6500
207	Jacob	Smith	M	Tennessee	1981-11-11	2020-10-09	Sales	5000
208	Jonathan	Miller	M	Arizona	1988-12-28	2019-12-11	Sales	10000
209	Michael	Wilson	M	Idaho	1980-09-18	2014-12-11	Sales	7000
210	Hannah	Johnson	F	Virginia	1994-05-18	2016-02-08	Sales	10000
224	Andrew	Johnson	M	Oregon	1993-01-12	2019-06-10	Sales	5000
225	Jacob	Anderson	M	Virginia	1994-05-27	2018-09-10	Sales	8000
226	William	Smith	M	New York	1985-12-01	2010-03-10	Sales	6500
227	Matthew	Williams	M	California	1997-02-08	2016-07-10	Sales	5000
228	Emily	Johnson	F	Michigan	1982-05-27	2010-04-10	Sales	10000
236	Nicholas	Wilson	M	New York	1986-08-04	2020-04-09	Sales	12000
237	Joshua	Johnson	M	Montana	1995-05-19	2010-04-10	Sales	5000
243	Jacob	Taylor	M	Maryland	1982-03-02	2018-12-11	Sales	7000
244	Tyler	Johnson	M	New York	1980-08-13	2012-12-10	Sales	5000
245	Tyler	Smith	M	Ohio	1978-12-03	2015-03-10	Sales	8000
246	Amanda	Wilson	F	Georgia	1980-07-18	2014-03-10	Sales	6500
247	Christopher	Brown	M	Missouri	1985-06-12	2011-10-10	Sales	5000
248	Matthew	Martinez	M	Florida	1983-06-21	2019-11-10	Sales	10000
249	Ashley	Davis	F	Florida	1981-05-31	2011-02-08	Sales	7000
250	Joshua	Garcia	M	California	1992-09-18	2016-03-09	Sales	10000
251	Christopher	Brown	M	Georgia	1987-06-20	2012-02-08	Sales	5000
252	Taylor	Williams	F	California	1994-08-06	2019-02-08	Sales	8000
253	Michael	Williams	M	Pennsylvania	1990-05-17	2011-08-10	Sales	10000
276	Emma	Taylor	F	California	1988-02-29	2010-08-10	Sales	12000
277	Sydney	Smith	F	New Jersey	1984-12-14	2010-05-10	Sales	5000
278	William	Smith	M	California	1988-02-08	2016-04-09	Sales	8000
279	Jacob	Johnson	M	Florida	1993-11-16	2016-11-09	Sales	6500
280	Madison	Johnson	F	Missouri	1989-11-26	2019-11-10	Sales	7000
281	Alexis	Thomas	F	Ohio	1995-11-01	2020-04-09	Sales	5000
282	Kayla	Davis	F	Alabama	1980-07-11	2015-12-11	Sales	6500
283	Matthew	Baker	M	Michigan	1989-12-19	2014-01-08	Sales	7000
284	Alexis	Carter	F	Kentucky	1983-10-05	2010-11-10	Sales	5000
285	Sydney	Smith	F	Texas	1993-10-30	2013-10-09	Sales	8000
286	Matthew	Williams	M	Texas	1983-06-27	2016-07-10	Sales	6500
287	Madison	Adams	F	Michigan	1980-02-07	2019-12-11	Sales	5000
288	Antony	Brown	M	Kentucky	1994-01-18	2012-07-10	Sales	6500
289	Cameron	Johnson	M	California	1981-12-08	2017-10-09	Sales	7000
290	Michael	Anderson	M	North Carolina	1988-11-22	2017-01-07	Sales	5000
291	Hannah	Davis	F	Maryland	1989-08-20	2020-02-08	Sales	8000
301	James	Wilson	M	Texas	1991-04-15	2011-07-11	Sales	8000
302	Jose	Smith	M	Ohio	1992-02-28	2018-09-10	Sales	6500
303	Hannah	Wilson	F	Indiana	1994-03-23	2013-05-09	Sales	5000
304	Joshua	Smith	M	Oregon	1994-06-08	2020-05-09	Sales	10000
305	Elizabeth	Williams	F	Illinois	1992-03-31	2017-12-10	Sales	7000
319	Elizabeth	Johnson	F	New York	1980-08-22	2013-02-07	Sales	7000
320	Alyssa	Smith	F	Pennsylvania	1986-11-15	2013-09-09	Sales	5000
321	Matthew	Smith	M	Virginia	1992-07-07	2011-03-10	Sales	8000
322	Jacob	Davis	M	Ohio	1986-02-01	2020-07-10	Sales	6500
323	Jennifer	Harris	F	North Carolina	1981-05-07	2010-05-10	Sales	5000
324	Emily	Williams	F	Ohio	1979-09-13	2018-12-11	Sales	10000
325	Ashley	Thompson	F	Florida	1985-12-27	2015-11-10	Sales	7000
326	Elizabeth	Smith	F	Texas	1996-12-30	2018-10-10	Sales	10000
327	Taylor	White	F	Illinois	1994-02-18	2019-09-10	Sales	5000
328	Christopher	Jones	M	Michigan	1993-11-26	2015-02-08	Sales	8000
329	Ryan	Baker	M	Kentucky	1984-04-17	2015-06-10	Sales	10000
330	Emily	Thomas	F	Florida	1991-12-11	2015-05-10	Sales	5000
331	Tyler	Williams	M	Florida	1978-11-01	2011-07-11	Sales	6500
332	Jacob	Jones	M	Texas	1997-03-14	2020-04-09	Sales	12000
333	John	Brown	M	Texas	1984-03-23	2017-07-10	Sales	5000
334	Matthew	Jones	M	California	1986-11-10	2010-10-10	Sales	8000
348	Madison	Davis	F	Ohio	1994-08-10	2010-10-10	Sales	8000
349	Emily	Smith	F	Georgia	1985-11-30	2016-04-09	Sales	10000
356	Tyler	Williams	M	Washington	1987-03-04	2015-06-10	Sales	7000
357	Chloe	Johnson	F	Michigan	1992-05-02	2019-02-08	Sales	5000
358	Emily	Anderson	F	Texas	1990-09-12	2017-03-09	Sales	6500
359	Patrick	Smith	M	Texas	1983-05-03	2013-08-09	Sales	7000
360	Jacob	Lee	M	Pennsylvania	1980-10-29	2018-09-10	Sales	5000
361	Rebecca	Jones	F	Massachusetts	1982-04-27	2011-08-10	Sales	8000
367	Ashley	Brown	F	Wisconsin	1982-07-31	2018-10-10	Sales	5000
368	Emily	Brown	F	Texas	1987-06-14	2018-12-11	Sales	8000
369	Samantha	Smith	F	Massachusetts	1979-04-25	2014-11-10	Sales	10000
370	Hannah	Davis	F	Georgia	1985-03-25	2017-11-09	Sales	5000
390	Michael	Lewis	M	Texas	1978-11-27	2018-02-08	Sales	10000
391	Thomas	Jones	M	Colorado	1980-06-29	2019-12-11	Sales	7000
392	Alyssa	Smith	F	Rhode Island	1985-01-14	2017-06-09	Sales	10000
393	Hannah	Johnson	F	Florida	1997-07-15	2015-11-10	Sales	5000
394	Emily	Moore	F	Michigan	1990-07-17	2020-02-08	Sales	8000
395	Isabella	Wilson	F	Florida	1989-04-07	2014-04-10	Sales	10000
396	Matthew	Smith	M	Pennsylvania	1988-05-16	2018-08-10	Sales	5000
397	Sarah	Brown	F	Texas	1979-11-01	2015-10-10	Sales	6500
405	Grace	Brown	F	Colorado	1988-08-07	2014-08-10	Sales	7000
406	Justin	Jones	M	California	1993-07-08	2014-02-08	Sales	5000
407	Alexis	Williams	F	Minnesota	1983-01-20	2010-10-10	Sales	8000
408	Emily	Moore	F	Arizona	1996-11-28	2012-05-09	Sales	6500
415	Zachary	Smith	M	Virginia	1989-10-21	2020-01-08	Sales	10000
416	Daniel	Davis	M	Florida	1982-10-28	2016-05-09	Sales	5000
417	Ryan	Moore	M	Illinois	1992-05-29	2013-12-10	Sales	6500
418	Ashley	Miller	F	Arizona	1990-08-03	2013-02-07	Sales	12000
419	Sara	Davis	F	Alabama	1994-11-09	2014-07-11	Sales	5000
420	Joshua	Moore	M	Michigan	1987-12-21	2017-04-09	Sales	8000
421	Ashley	Johnson	F	Pennsylvania	1994-10-05	2020-03-09	Sales	6500
422	Joshua	Smith	M	Texas	1986-07-06	2010-11-10	Sales	7000
423	Daniel	Garcia	M	New York	1985-01-28	2018-05-10	Sales	5000
424	Andrew	Smith	M	New Jersey	1992-02-19	2016-05-09	Sales	6500
425	Joseph	Thomas	M	Illinois	1981-05-10	2010-03-10	Sales	7000
426	Dylan	Allen	M	Florida	1992-01-23	2018-03-10	Sales	5000
427	Joseph	Moore	M	North Carolina	1997-01-16	2019-10-10	Sales	8000
428	Alyssa	Brown	F	Florida	1997-03-21	2015-02-08	Sales	6500
429	Jessica	Smith	F	Texas	1985-05-11	2013-09-09	Sales	5000
455	Morgan	Smith	F	New Jersey	1994-11-15	2013-07-10	Sales	10000
456	Ryan	Davis	M	California	1982-10-25	2014-02-08	Sales	5000
457	Madison	Miller	F	Lousiana	1981-12-24	2013-12-10	Sales	6500
458	Brianna	Brown	F	Florida	1993-09-02	2014-06-10	Sales	12000
459	Nicholas	Miller	M	New York	1990-06-30	2018-06-10	Sales	5000
460	Stephanie	Smith	F	Nevada	1986-09-05	2020-04-09	Sales	8000
461	Emily	Johnson	F	Texas	1982-01-23	2015-04-10	Sales	6500
462	Jacob	Smith	M	New Jersey	1995-02-08	2017-01-07	Sales	7000
463	Emily	Davis	F	Florida	1983-07-19	2018-07-11	Sales	5000
464	Matthew	Martin	M	Indiana	1987-09-01	2018-03-10	Sales	6500
465	Samantha	Smith	F	Texas	1984-10-28	2015-11-10	Sales	7000
466	Alexis	Smith	F	California	1990-03-31	2018-02-08	Sales	5000
467	Tyler	Davis	M	Kansas	1979-04-19	2014-02-08	Sales	8000
468	Dylan	Davis	M	Florida	1983-02-17	2014-02-08	Sales	6500
469	Natalie	Taylor	F	Oregon	1996-11-05	2019-11-10	Sales	5000
470	Zachary	Martinez	M	North Carolina	1990-08-26	2020-02-08	Sales	10000
471	Emma	Anderson	F	Texas	1992-06-05	2014-08-10	Sales	7000
472	Hannah	Brown	F	California	1997-11-04	2018-08-10	Sales	10000
473	Ashley	Miller	F	Ohio	1992-09-25	2010-10-10	Sales	5000
497	Andrew	Smith	M	California	1981-01-21	2020-03-09	Sales	12000