EID	NAME	SURNAME	GENDER	STATE	BIRTHDAY	HIREDATE	DEPT	SALARY
3	Rachel	Johnson	F	New Mexico	1970-12-17	2010-12-01	Sales	9000
6	Matthew	Johnson	M	California	1984-07-07	2005-07-07	Sales	11000
7	Alexis	Smith	F	Illinois	1972-08-16	2002-08-16	Sales	9000
11	Jacob	Moore	M	Texas	1974-12-16	2004-12-16	Sales	12000
12	Jessica	Davis	F	New York	1980-09-11	2008-09-11	Sales	7000
14	Alyssa	Wilson	F	Florida	1977-12-24	2005-12-24	Sales	4000
15	Alexis	Smith	F	New York	1983-07-10	2006-07-10	Sales	8000
29	Olivia	Harris	F	California	1979-08-27	2009-08-27	Sales	8000
30	Joseph	Robinson	M	California	1973-11-23	2003-11-23	Sales	9000
34	Ryan	Johnson	M	Texas	1983-06-15	2003-06-15	Sales	5000
39	Andrew	Williams	M	California	1980-07-19	2000-07-19	Sales	3000
40	Madeline	Johnson	F	California	1971-12-27	2001-12-27	Sales	15000
43	Joshua	Williams	M	California	1980-11-25	2000-11-25	Sales	12000
44	Emily	Jones	F	California	1977-12-24	2007-12-24	Sales	8000
48	Emma	Smith	F	Florida	1976-11-25	2006-11-25	Sales	5000
52	Andrew	Robinson	M	Illinois	1984-07-07	2004-07-07	Sales	7000
53	Jacob	Smith	M	Texas	1971-12-27	2001-12-27	Sales	5000
54	Joshua	Anderson	M	Texas	1979-08-13	2009-08-13	Sales	12000
57	Megan	Thompson	F	Pennsylvania	1983-06-15	2003-06-15	Sales	12000
59	David	Texas	M	Pennsylvania	1977-12-24	2007-12-24	Sales	5000
61	Joseph	Smith	M	California	1974-11-11	2006-04-01	Sales	5000
62	Emily	Jones	F	Texas	1977-05-06	2008-06-01	Sales	6500
63	Samantha	Martin	F	Missouri	1976-11-21	2006-01-01	Sales	7000
64	Nathan	Johnson	M	Michigan	1986-09-29	2003-08-01	Sales	5000
65	Michael	Smith	M	Connecticut	1971-03-03	2004-03-01	Sales	8000
66	Madison	Davis	F	Florida	1982-11-08	2010-01-01	Sales	6500
67	Cameron	Jones	M	New York	1970-03-14	2003-07-01	Sales	5000
68	Ashley	Moore	F	New York	1980-05-09	2007-04-01	Sales	10000
69	Brandon	Wilson	M	Pennsylvania	1981-05-15	2002-11-01	Sales	7000
70	Brandon	Johnson	M	New York	1976-07-26	2008-02-01	Sales	10000
71	Tyler	Smith	M	California	1974-01-23	2001-11-01	Sales	5000
72	Madison	Wilson	F	California	1981-05-03	2003-10-01	Sales	8000
73	Justin	Smith	M	Pennsylvania	1986-11-03	2007-08-01	Sales	10000
74	Kayla	Smith	F	Texas	1969-07-06	2004-08-01	Sales	5000
75	Madison	Jones	F	California	1973-08-26	2002-01-01	Sales	6500
97	Ashley	Wilson	F	Texas	1983-12-31	2008-01-01	Sales	5000
98	Brianna	Johnson	F	Georgia	1975-11-22	2006-08-01	Sales	8000
99	Grace	Smith	F	New York	1984-12-03	2010-05-01	Sales	10000
100	Jacob	Johnson	M	New York	1978-02-12	2009-12-01	Sales	5000
101	Michael	Wilson	M	North Carolina	1984-03-29	2002-06-01	Sales	6500
102	Christian	Smith	M	Alabama	1972-07-25	2000-10-01	Sales	12000
121	Hannah	Brown	F	Pennsylvania	1971-09-11	2010-11-01	Sales	6500
122	Bryan	Smith	M	Illinois	1984-12-25	2001-10-01	Sales	12000
123	Ashley	Smith	F	Indiana	1987-02-09	2011-03-01	Sales	5000
124	Jacob	Harris	M	Florida	1984-02-26	2001-03-01	Sales	8000
125	Madison	Smith	F	Indiana	1981-05-06	2005-06-01	Sales	6500
126	Victoria	Jones	F	Florida	1977-07-13	2005-10-01	Sales	7000
127	Kayla	Johnson	F	Arizona	1981-03-24	2004-01-01	Sales	5000
142	Madison	Smith	F	Kansas	1973-10-12	2007-06-01	Sales	12000
143	Angela	Smith	F	California	1972-07-08	2008-03-01	Sales	5000
144	William	Smith	M	New York	1986-08-23	2005-10-01	Sales	8000
145	Matthew	Smith	M	New York	1978-10-05	2009-04-01	Sales	6500
146	Alexis	Smith	F	California	1977-12-12	2001-10-01	Sales	7000
147	Alexis	Wilson	F	Virginia	1985-11-26	2009-01-01	Sales	5000
148	Hannah	Smith	F	Georgia	1985-05-10	2003-01-01	Sales	6500
166	Emily	Moore	F	New York	1977-10-22	2006-01-01	Sales	7000
167	Megan	King	F	Indiana	1986-11-02	2002-12-01	Sales	5000
168	Nicholas	Johnson	M	New York	1972-11-25	2002-10-01	Sales	6500
169	Hannah	Brown	F	Connecticut	1971-12-28	2005-12-01	Sales	7000
170	Nicholas	Brown	M	Tennessee	1973-05-03	2007-08-01	Sales	5000
182	Joshua	King	M	Michigan	1985-02-06	2009-04-01	Sales	12000
183	Nicholas	Jones	M	Michigan	1979-09-06	2009-08-01	Sales	5000
184	Elizabeth	Taylor	F	California	1972-03-17	2010-07-01	Sales	8000
185	Samantha	Lewis	F	California	1974-02-23	2008-01-01	Sales	6500
186	Hannah	Smith	F	Illinois	1979-03-27	2004-09-01	Sales	7000
203	Abigail	Smith	F	Arizona	1972-02-20	2000-04-01	Sales	7000
204	Christopher	Smith	M	Massachusetts	1975-07-31	2005-02-01	Sales	5000
205	Samantha	Moore	F	Washington	1977-10-10	2004-08-01	Sales	8000
206	Jacob	Jones	M	Washington	1980-06-15	2011-03-01	Sales	6500
207	Jacob	Smith	M	Tennessee	1972-01-03	2010-12-01	Sales	5000
208	Jonathan	Miller	M	Arizona	1979-02-19	2010-02-01	Sales	10000
209	Michael	Wilson	M	Idaho	1970-11-10	2005-02-01	Sales	7000
210	Hannah	Johnson	F	Virginia	1984-07-09	2006-04-01	Sales	10000
224	Andrew	Johnson	M	Oregon	1983-03-06	2009-08-01	Sales	5000
225	Jacob	Anderson	M	Virginia	1984-07-18	2008-11-01	Sales	8000
226	William	Smith	M	New York	1976-01-23	2000-05-01	Sales	6500
227	Matthew	Williams	M	California	1987-04-02	2006-09-01	Sales	5000
228	Emily	Johnson	F	Michigan	1972-07-18	2000-06-01	Sales	10000
236	Nicholas	Wilson	M	New York	1976-09-25	2010-06-01	Sales	12000
237	Joshua	Johnson	M	Montana	1985-07-10	2000-06-01	Sales	5000
243	Jacob	Taylor	M	Maryland	1972-04-23	2009-02-01	Sales	7000
244	Tyler	Johnson	M	New York	1970-10-05	2003-02-01	Sales	5000
245	Tyler	Smith	M	Ohio	1969-01-24	2005-05-01	Sales	8000
246	Amanda	Wilson	F	Georgia	1970-09-09	2004-05-01	Sales	6500
247	Christopher	Brown	M	Missouri	1975-08-04	2001-12-01	Sales	5000
248	Matthew	Martinez	M	Florida	1973-08-12	2010-01-01	Sales	10000
249	Ashley	Davis	F	Florida	1971-07-23	2001-04-01	Sales	7000
250	Joshua	Garcia	M	California	1982-11-10	2006-05-01	Sales	10000
251	Christopher	Brown	M	Georgia	1977-08-11	2002-04-01	Sales	5000
252	Taylor	Williams	F	California	1984-09-27	2009-04-01	Sales	8000
253	Michael	Williams	M	Pennsylvania	1980-07-08	2001-10-01	Sales	10000
276	Emma	Taylor	F	California	1978-04-22	2000-10-01	Sales	12000
277	Sydney	Smith	F	New Jersey	1975-02-05	2000-07-01	Sales	5000
278	William	Smith	M	California	1978-04-01	2006-06-01	Sales	8000
279	Jacob	Johnson	M	Florida	1984-01-08	2007-01-01	Sales	6500
280	Madison	Johnson	F	Missouri	1980-01-18	2010-01-01	Sales	7000
281	Alexis	Thomas	F	Ohio	1985-12-23	2010-06-01	Sales	5000
282	Kayla	Davis	F	Alabama	1970-09-02	2006-02-01	Sales	6500
283	Matthew	Baker	M	Michigan	1980-02-10	2004-03-01	Sales	7000
284	Alexis	Carter	F	Kentucky	1973-11-26	2001-01-01	Sales	5000
285	Sydney	Smith	F	Texas	1983-12-22	2003-12-01	Sales	8000
286	Matthew	Williams	M	Texas	1973-08-18	2006-09-01	Sales	6500
287	Madison	Adams	F	Michigan	1970-03-31	2010-02-01	Sales	5000
288	Antony	Brown	M	Kentucky	1984-03-11	2002-09-01	Sales	6500
289	Cameron	Johnson	M	California	1972-01-30	2007-12-01	Sales	7000
290	Michael	Anderson	M	North Carolina	1979-01-14	2007-03-01	Sales	5000
291	Hannah	Davis	F	Maryland	1979-10-12	2010-04-01	Sales	8000
301	James	Wilson	M	Texas	1981-06-06	2001-09-01	Sales	8000
302	Jose	Smith	M	Ohio	1982-04-21	2008-11-01	Sales	6500
303	Hannah	Wilson	F	Indiana	1984-05-14	2003-07-01	Sales	5000
304	Joshua	Smith	M	Oregon	1984-07-30	2010-07-01	Sales	10000
305	Elizabeth	Williams	F	Illinois	1982-05-23	2008-02-01	Sales	7000
319	Elizabeth	Johnson	F	New York	1970-10-14	2003-04-01	Sales	7000
320	Alyssa	Smith	F	Pennsylvania	1977-01-06	2003-11-01	Sales	5000
321	Matthew	Smith	M	Virginia	1982-08-29	2001-05-01	Sales	8000
322	Jacob	Davis	M	Ohio	1976-03-25	2010-09-01	Sales	6500
323	Jennifer	Harris	F	North Carolina	1971-06-29	2000-07-01	Sales	5000
324	Emily	Williams	F	Ohio	1969-11-04	2009-02-01	Sales	10000
325	Ashley	Thompson	F	Florida	1976-02-18	2006-01-01	Sales	7000
326	Elizabeth	Smith	F	Texas	1987-02-21	2008-12-01	Sales	10000
327	Taylor	White	F	Illinois	1984-04-11	2009-11-01	Sales	5000
328	Christopher	Jones	M	Michigan	1984-01-18	2005-04-01	Sales	8000
329	Ryan	Baker	M	Kentucky	1974-06-09	2005-08-01	Sales	10000
330	Emily	Thomas	F	Florida	1982-02-01	2005-07-01	Sales	5000
331	Tyler	Williams	M	Florida	1968-12-23	2001-09-01	Sales	6500
332	Jacob	Jones	M	Texas	1987-05-06	2010-06-01	Sales	12000
333	John	Brown	M	Texas	1974-05-15	2007-09-01	Sales	5000
334	Matthew	Jones	M	California	1977-01-01	2000-12-01	Sales	8000
348	Madison	Davis	F	Ohio	1984-10-01	2000-12-01	Sales	8000
349	Emily	Smith	F	Georgia	1976-01-22	2006-06-01	Sales	10000
356	Tyler	Williams	M	Washington	1977-04-25	2005-08-01	Sales	7000
357	Chloe	Johnson	F	Michigan	1982-06-24	2009-04-01	Sales	5000
358	Emily	Anderson	F	Texas	1980-11-03	2007-05-01	Sales	6500
359	Patrick	Smith	M	Texas	1973-06-24	2003-10-01	Sales	7000
360	Jacob	Lee	M	Pennsylvania	1970-12-21	2008-11-01	Sales	5000
361	Rebecca	Jones	F	Massachusetts	1972-06-18	2001-10-01	Sales	8000
367	Ashley	Brown	F	Wisconsin	1972-09-21	2008-12-01	Sales	5000
368	Emily	Brown	F	Texas	1977-08-05	2009-02-01	Sales	8000
369	Samantha	Smith	F	Massachusetts	1969-06-16	2005-01-01	Sales	10000
370	Hannah	Davis	F	Georgia	1975-05-17	2008-01-01	Sales	5000
390	Michael	Lewis	M	Texas	1969-01-18	2008-04-01	Sales	10000
391	Thomas	Jones	M	Colorado	1970-08-21	2010-02-01	Sales	7000
392	Alyssa	Smith	F	Rhode Island	1975-03-08	2007-08-01	Sales	10000
393	Hannah	Johnson	F	Florida	1987-09-06	2006-01-01	Sales	5000
394	Emily	Moore	F	Michigan	1980-09-07	2010-04-01	Sales	8000
395	Isabella	Wilson	F	Florida	1979-05-30	2004-06-01	Sales	10000
396	Matthew	Smith	M	Pennsylvania	1978-07-08	2008-10-01	Sales	5000
397	Sarah	Brown	F	Texas	1969-12-23	2005-12-01	Sales	6500
405	Grace	Brown	F	Colorado	1978-09-29	2004-10-01	Sales	7000
406	Justin	Jones	M	California	1983-08-30	2004-04-01	Sales	5000
407	Alexis	Williams	F	Minnesota	1973-03-13	2000-12-01	Sales	8000
408	Emily	Moore	F	Arizona	1987-01-20	2002-07-01	Sales	6500
415	Zachary	Smith	M	Virginia	1979-12-13	2010-03-01	Sales	10000
416	Daniel	Davis	M	Florida	1972-12-19	2006-07-01	Sales	5000
417	Ryan	Moore	M	Illinois	1982-07-21	2004-02-01	Sales	6500
418	Ashley	Miller	F	Arizona	1980-09-24	2003-04-01	Sales	12000
419	Sara	Davis	F	Alabama	1984-12-31	2004-09-01	Sales	5000
420	Joshua	Moore	M	Michigan	1978-02-11	2007-06-01	Sales	8000
421	Ashley	Johnson	F	Pennsylvania	1984-11-26	2010-05-01	Sales	6500
422	Joshua	Smith	M	Texas	1976-08-27	2001-01-01	Sales	7000
423	Daniel	Garcia	M	New York	1975-03-22	2008-07-01	Sales	5000
424	Andrew	Smith	M	New Jersey	1982-04-12	2006-07-01	Sales	6500
425	Joseph	Thomas	M	Illinois	1971-07-02	2000-05-01	Sales	7000
426	Dylan	Allen	M	Florida	1982-03-16	2008-05-01	Sales	5000
427	Joseph	Moore	M	North Carolina	1987-03-10	2009-12-01	Sales	8000
428	Alyssa	Brown	F	Florida	1987-05-13	2005-04-01	Sales	6500
429	Jessica	Smith	F	Texas	1975-07-03	2003-11-01	Sales	5000
455	Morgan	Smith	F	New Jersey	1985-01-06	2003-09-01	Sales	10000
456	Ryan	Davis	M	California	1972-12-16	2004-04-01	Sales	5000
457	Madison	Miller	F	Lousiana	1972-02-15	2004-02-01	Sales	6500
458	Brianna	Brown	F	Florida	1983-10-25	2004-08-01	Sales	12000
459	Nicholas	Miller	M	New York	1980-08-21	2008-08-01	Sales	5000
460	Stephanie	Smith	F	Nevada	1976-10-27	2010-06-01	Sales	8000
461	Emily	Johnson	F	Texas	1972-03-16	2005-06-01	Sales	6500
462	Jacob	Smith	M	New Jersey	1985-04-01	2007-03-01	Sales	7000
463	Emily	Davis	F	Florida	1973-09-09	2008-09-01	Sales	5000
464	Matthew	Martin	M	Indiana	1977-10-23	2008-05-01	Sales	6500
465	Samantha	Smith	F	Texas	1974-12-20	2006-01-01	Sales	7000
466	Alexis	Smith	F	California	1980-05-22	2008-04-01	Sales	5000
467	Tyler	Davis	M	Kansas	1969-06-10	2004-04-01	Sales	8000
468	Dylan	Davis	M	Florida	1973-04-10	2004-04-01	Sales	6500
469	Natalie	Taylor	F	Oregon	1986-12-28	2010-01-01	Sales	5000
470	Zachary	Martinez	M	North Carolina	1980-10-17	2010-04-01	Sales	10000
471	Emma	Anderson	F	Texas	1982-07-28	2004-10-01	Sales	7000
472	Hannah	Brown	F	California	1987-12-27	2008-10-01	Sales	10000
473	Ashley	Miller	F	Ohio	1982-11-17	2000-12-01	Sales	5000
497	Andrew	Smith	M	California	1971-03-15	2010-05-01	Sales	12000
